# appium-sample

./: .classpath  .project  README.md  build.xml
apps/UICatalog.app/: Info.plist  UICatalog
apps/UICatalog.app/Base.lproj/Main_iPad.storyboardc/: 4HV-6a-iIL-view-BEP-KK-hVd.nib  4Zy-D8-kSZ-view-Eua-Ca-FqQ.nib  6iS-Sf-nYR-view-177-PM-LtH.nib  FB0-6z-hpy-view-fLM-2L-LTi.nib  H4t-5s-b7E-view-PYQ-ti-y1W.nib  Hqa-0e-8bh-view-148-EV-woV.nib  Info.plist  KsW-bj-V3n-view-7SE-VT-YiJ.nib  L2f-uP-X5l-view-YRx-JZ-v54.nib  Luc-Rx-Wpa-view-Jz8-s9-j1I.nib  M9V-go-tkz-view-XcE-EA-aWw.nib  QL4-b9-pFo-view-RjR-rT-iBH.nib  UIViewController-2tU-Le-9fF.nib  UIViewController-4VY-ky-dnQ.nib  UIViewController-88a-2z-g9B.nib  UIViewController-AII-HB-0io.nib  UIViewController-ArD-Ry-MI1.nib  UIViewController-FB0-6z-hpy.nib  UIViewController-Fal-4C-zb6.nib  UIViewController-GRs-lL-VmH.nib  UIViewController-H5D-Rw-3R3.nib  UIViewController-Hqa-0e-8bh.nib  UIViewController-INY-Ww-2SX.nib  UIViewController-MOD-vV-Rb5.nib  UIViewController-O5z-Gf-Ub2.nib  UIViewController-Or6-r4-GQM.nib  UIViewController-QhK-kl-yyx.nib  UIViewController-VAh-Vi-EXj.nib  UIViewController-jaX-or-A4n.nib  UIViewController-jkj-bn-wAg.nib  UIViewController-mHI-kI-2Rd.nib  UIViewController-p9a-WU-d55.nib  UIViewController-trv-gN-6sV.nib  UIViewController-wOD-2h-d6v.nib  UIViewController-xWk-8c-ksg.nib  UIViewController-yyG-7d-aoe.nib  VAh-Vi-EXj-view-jk0-JR-ge6.nib  YLb-dq-uug-view-SxR-Kj-XhV.nib  ach-Ef-EL3-view-2Tn-gU-dC8.nib  cDJ-Bl-pRT-view-U5H-iN-bk4.nib  (+9 more)
apps/UICatalog.app/Base.lproj/Main_iPhone.storyboardc/: 0Yt-9P-Gt2-view-vV7-lW-iQ1.nib  1X4-cX-B0d-view-cq1-82-dPy.nib  3MV-HX-3wA-view-50s-ki-IJw.nib  5Zl-Xk-B2E-view-8DD-Fy-iGf.nib  6Jk-wb-W1p-view-1Bo-6M-S6c.nib  6sH-xT-PSV-view-RYI-JR-58O.nib  HSc-CZ-G1b-view-T99-3c-n1B.nib  Info.plist  JRF-t3-qYv-view-mrD-2A-ZHR.nib  LxT-KJ-G6d-view-vB4-Bd-WM6.nib  Ofe-pu-ted-view-AHX-ep-OIu.nib  RCQ-fM-L0E-view-Szt-0W-c8h.nib  RGE-Dc-aiI-view-bxK-SG-c7p.nib  TVO-Gh-ZXW-view-sti-TQ-Syj.nib  UIViewController-0Yt-9P-Gt2.nib  UIViewController-1X4-cX-B0d.nib  UIViewController-3MV-HX-3wA.nib  UIViewController-5Zl-Xk-B2E.nib  UIViewController-6Jk-wb-W1p.nib  UIViewController-6sH-xT-PSV.nib  UIViewController-HSc-CZ-G1b.nib  UIViewController-JRF-t3-qYv.nib  (+27 more)
props/: iosDetails.props  test_input.props
reports/: TEST-com.demoapp.testsuites.AllTests.xml  TESTS-TestSuites.xml
reports/htmls/: all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
(+17 files in other folders)
